#---------------------------
# Emblems
#---------------------------
num_symbols = 103

# 1 - 41: Imperium
# 42 - 61: Chaos
# 62 - 79: Eldar
# 80 - 97: Orks
# 98 - 99: Tyranids
# 100: Necrons
# 101 - 102: Dark Eldar
# 103: Tau

#---------------------------
# Country Colors
#---------------------------
color = { 10 10 10 }    # Chaos Black
color = { 25 25 25 }    # Coal Black
color = { 50 50 50 }    # Boltgun Metal
color = { 75 75 75 }    # Charadon Granite
color = { 100 100 100 } # Adeptus Battlegrey
color = { 125 125 125 } # Codex Grey
color = { 150 150 150 } # Astronomican Grey
color = { 175 175 175 } # Fortress Grey
color = { 200 200 200 } # Light Grey
color = { 255 255 255 } # Skull White
color = { 189 173 157 } # Dheneb Stone
color = { 236 214 158 } # Bleached Bone
color = { 170 150 115 } # Bone
color = { 145 121 99 }  # Kommando Khaki
color = { 110 79 63 }   # Khemri Brown
color = { 57 48 39 }    # Tin Bitz
color = { 50 40 28 }    # Ork Leather
color = { 81 56 32 }    # Graveyard Earth
color = { 74 45 28 }    # Dried Blood
color = { 68 34 25 }    # Scorched Brown
color = { 106 50 34 }   # Calthan Brown
color = { 153 83 33 }   # Snakebite Leather
color = { 192 132 51 }  # Iyanden Darksun
color = { 202 143 71 }  # Flesh Wash
color = { 240 163 88 }  # Elf Flesh
color = { 167 89 39 }   # Tau Sept Ochre
color = { 162 68 38 }   # Tanned Flesh
color = { 127 45 16 }   # Vermin Brown
color = { 102 32 22 }   # Terracotta
color = { 90 26 18 }    # Bestial Brown
color = { 70 15 15 }    # Dark Flesh
color = { 100 20 0 }    # Blood Raven Red
color = { 149 16 45 }   # Red Gore
color = { 132 14 43 }   # Scab Red
color = { 168 50 39 }   # Mechrite Red
color = { 189 50 25 }   # Macharious Solar Orange
color = { 203 0 26 }    # Blood Red
color = { 250 0 15 }    # Red Ink
color = { 242 50 13 }   # Blazing Orange
color = { 255 89 10 }   # Fiery Orange
color = { 204 102 6 }   # Chestnut Ink
color = { 204 116 30 }  # Vomit Brown
color = { 242 137 27 }  # Bronzed Flesh
color = { 255 190 5 }   # Golden Yellow
color = { 255 217 2 }   # Sunburst Yellow
color = { 255 255 0 }   # Bad Moon Yellow
color = { 141 112 53 }  # Desert Yellow
color = { 107 91 32 }   # Gretchin Green
color = { 116 125 58 }  # Camo Green
color = { 90 168 35 }   # Scorpion Green
color = { 52 121 52 }   # Goblin Green
color = { 20 111 37 }   # Snot Green
color = { 31 75 39 }    # Dark Angels Green
color = { 61 68 47 }    # Knarloc Green
color = { 36 42 34 }    # Catachan Green
color = { 35 47 43 }    # Orkhide Shade
color = { 29 87 78 }    # Swmap Green
color = { 22 128 114 }  # Dark Green Ink
color = { 13 91 92 }    # Scale Turquoise
color = { 5 98 120 }    # Hawk Turquoise
color = { 117 153 168 } # Space Wolves Grey
color = { 141 212 219 } # Ice Blue
color = { 75 148 188 }  # Glacier Blue
color = { 44 90 124 }   # Shadow Grey
color = { 9 84 157 }    # Enchanted Blue
color = { 12 65 154 }   # Ultramarines Blue
color = { 50 50 250 }   # Void Blue
color = { 31 49 131 }   # Mordian Blue
color = { 8 17 70 }     # Midnight Blue
color = { 18 26 52 }    # Necron Abyss
color = { 5 44 82 }     # Regal Blue
color = { 35 55 90 }    # Fenris Blue
color = { 67 51 97 }    # Hormagaunt Purple
color = { 33 16 50 }    # Leviathan Black
color = { 172 146 211 } # Purple Ink
color = { 152 24 124 }  # Warlock Purple
color = { 90 2 88 }     # Liche Purple
color = { 217 4 126 }   # Magenta Ink
color = { 224 137 194 } # Tenticle Pink
color = { 222 129 112 } # Dwarf Flesh
color = { 205 170 158 } # Tallarn Flesh
color = { 110 104 53 }  # Metallic Gold
color = { 167 165 176 } # Metallic Silver
color = { 5 55 70 }     # Scaly Green
color = { 100 100 95 }  # Platinum
color = { 42 36 89 }    # Golden Purple
color = { 128 0 0 }     # Metallic Red
color = { 217 146 34 }  # Shining Gold
color = { 97 95 93 }    # Mithril Silver
color = { 41 71 46 }    # Insect Green
color = { 30 30 40 }    # Iron
color = { 133 115 62 }  # Brazen Brass
color = { 0 0 128 }     # Metallic Blue
color = { 228 190 98 }  # Burnished Gold
color = { 0 80 0 }      # Metallic Green
color = { 76 91 166 }   # Crystal Blue
color = { 167 116 65 }  # Dwarf Bronze
color = { 102 12 111 }  # Chainmail
color = { 182 196 136 } # Rotting Flesh
color = { 71 46 41 }    # Bronze
color = { 255 190 5 }   # Metallic Yellow
color = { 100 20 0 }    # Metallic Orange
color = { 41 71 246 }   # Spectral Blue

#---------------------------
# Flag Colors
#---------------------------
flag_color = { 10 10 10 }    # 1 - Chaos Black  
flag_color = { 25 25 25 }    # 2 - Coal Black
flag_color = { 50 50 50 }    # 3 - Boltgun Metal
flag_color = { 75 75 75 }    # 4 - Charadon Granite
flag_color = { 100 100 100 } # 5 - Adeptus Battlegrey
flag_color = { 125 125 125 } # 6 - Codex Grey
flag_color = { 150 150 150 } # 7 - Astronomican Grey
flag_color = { 175 175 175 } # 8 - Fortress Grey
flag_color = { 200 200 200 } # 9 - Light Grey
flag_color = { 255 255 255 } # 10 - Skull White
flag_color = { 189 173 157 } # 11 - Dheneb Stone
flag_color = { 236 214 158 } # 12 - Bleached Bone
flag_color = { 170 150 115 } # 13 - Bone
flag_color = { 145 121 99 }  # 14 - Kommando Khaki
flag_color = { 110 79 63 }   # 15 - Khemri Brown
flag_color = { 57 48 39 }    # 16 - Tin Bitz
flag_color = { 50 40 28 }    # 17 - Ork Leather
flag_color = { 81 56 32 }    # 18 - Graveyard Earth
flag_color = { 74 45 28 }    # 19 - Dried Blood
flag_color = { 68 34 25 }    # 20 - Scorched Brown
flag_color = { 106 50 34 }   # 21 - Calthan Brown
flag_color = { 153 83 33 }   # 22 - Snakebite Leather
flag_color = { 192 132 51 }  # 23 - Iyanden Darksun
flag_color = { 202 143 71 }  # 24 - Flesh Wash
flag_color = { 240 163 88 }  # 25 - Elf Flesh
flag_color = { 167 89 39 }   # 26 - Tau Sept Ochre
flag_color = { 162 68 38 }   # 27 - Tanned Flesh
flag_color = { 127 45 16 }   # 28 - Vermin Brown
flag_color = { 102 32 22 }   # 29 - Terracotta
flag_color = { 90 26 18 }    # 30 - Bestial Brown
flag_color = { 70 15 15 }    # 31 - Dark Flesh
flag_color = { 100 20 0 }    # 32 - Blood Raven Red
flag_color = { 149 16 45 }   # 33 - Red Gore
flag_color = { 132 14 43 }   # 34 - Scab Red
flag_color = { 168 50 39 }   # 35 - Mechrite Red
flag_color = { 189 50 25 }   # 36 - Macharious Solar Orange
flag_color = { 203 0 26 }    # 37 - Blood Red
flag_color = { 250 0 15 }    # 38 - Red Ink
flag_color = { 242 50 13 }   # 39 - Blazing Orange
flag_color = { 255 89 10 }   # 40 - Fiery Orange
flag_color = { 204 102 6 }   # 41 - Chestnut Ink
flag_color = { 204 116 30 }  # 42 - Vomit Brown
flag_color = { 242 137 27 }  # 43 - Bronzed Flesh
flag_color = { 255 190 5 }   # 44 - Golden Yellow
flag_color = { 255 217 2 }   # 45 - Sunburst Yellow
flag_color = { 255 255 0 }   # 46 - Bad Moon Yellow
flag_color = { 141 112 53 }  # 47 - Desert Yellow
flag_color = { 107 91 32 }   # 48 - Gretchin Green
flag_color = { 116 125 58 }  # 49 - Camo Green
flag_color = { 90 168 35 }   # 50 - Scorpion Green
flag_color = { 52 121 52 }   # 51 - Goblin Green
flag_color = { 20 111 37 }   # 52 - Snot Green
flag_color = { 31 75 39 }    # 53 - Dark Angels Green
flag_color = { 61 68 47 }    # 54 - Knarloc Green
flag_color = { 36 42 34 }    # 55 - Catachan Green
flag_color = { 35 47 43 }    # 56 - Orkhide Shade
flag_color = { 29 87 78 }    # 57 - Swmap Green
flag_color = { 22 128 114 }  # 58 - Dark Green Ink
flag_color = { 13 91 92 }    # 59 - Scale Turquoise
flag_color = { 5 98 120 }    # 60 - Hawk Turquoise
flag_color = { 117 153 168 } # 61 - Space Wolves Grey
flag_color = { 141 212 219 } # 62 - Ice Blue
flag_color = { 75 148 188 }  # 63 - Glacier Blue
flag_color = { 44 90 124 }   # 64 - Shadow Grey
flag_color = { 9 84 157 }    # 65 - Enchanted Blue
flag_color = { 12 65 154 }   # 66 - Ultramarines Blue
flag_color = { 50 50 250 }   # 67 - Void Blue
flag_color = { 31 49 131 }   # 68 - Mordian Blue
flag_color = { 8 17 70 }     # 69 - Midnight Blue
flag_color = { 18 26 52 }    # 70 - Necron Abyss
flag_color = { 5 44 82 }     # 71 - Regal Blue
flag_color = { 35 55 90 }    # 72 - Fenris Blue
flag_color = { 67 51 97 }    # 73 - Hormagaunt Purple
flag_color = { 33 16 50 }    # 74 - Leviathan Black
flag_color = { 172 146 211 } # 75 - Purple Ink
flag_color = { 152 24 124 }  # 76 - Warlock Purple
flag_color = { 90 2 88 }     # 77 - Liche Purple
flag_color = { 217 4 126 }   # 78 - Magenta Ink
flag_color = { 224 137 194 } # 79 - Tenticle Pink
flag_color = { 222 129 112 } # 80 - Dwarf Flesh
flag_color = { 205 170 158 } # 81 - Tallarn Flesh
flag_color = { 110 104 53 }  # 82 - Metallic Gold
flag_color = { 167 165 176 } # 83 - Metallic Silver
flag_color = { 5 55 70 }     # 84 - Scaly Green
flag_color = { 100 100 95 }  # 85 - Platinum
flag_color = { 42 36 89 }    # 86 - Golden Purple
flag_color = { 128 0 0 }     # 87 - Metallic Red
flag_color = { 217 146 34 }  # 88 - Shining Gold
flag_color = { 97 95 93 }    # 89 - Mithril Silver
flag_color = { 41 71 46 }    # 90 - Insect Green
flag_color = { 30 30 40 }    # 91 - Iron
flag_color = { 133 115 62 }  # 92 - Brazen Brass
flag_color = { 0 0 128 }     # 93 - Metallic Blue
flag_color = { 228 190 98 }  # 94 - Burnished Gold
flag_color = { 0 80 0 }      # 95 - Metallic Green
flag_color = { 76 91 166 }   # 96 - Crystal Blue
flag_color = { 167 116 65 }  # 97 - Dwarf Bronze
flag_color = { 102 12 111 }  # 98 - Chainmail
flag_color = { 182 196 136 } # 99 - Rotting Flesh
flag_color = { 71 46 41 }    # 100 - Bronze
flag_color = { 255 190 5 }   # 101 - Metallic Yellow
flag_color = { 100 20 0 }    # 102 - Metallic Orange
flag_color = { 41 71 246 }   # 103 - Spectral Blue

#---------------------------
# Flag Backgrounds
#---------------------------
textures = {
	texture = {
		file = "gfx\\custom_flags\\pattern.tga"
		size = { x = 10 y = 4 }
		noOfFrames = 34
		color = 2
	}
	texture = {
		file = "gfx\\custom_flags\\pattern2.tga"
		size = { x = 10 y = 2 }
		noOfFrames = 20
		color = 3
	}
}
